# Server-SIP-1

./: README.md  README.md~  pom.xml
du/: .project  pom.xml
sbb/: .classpath  .project  pom.xml
sbb/src/main/java/br/com/algartelecom/meuPrimeiroProjeto/: CommonSbb.java  MeuTeste.java  MeuTesteSbb.java  MeuTesteSbb.java~
sbb/src/main/java/utils/: XMSEventListener.java  XMSRest.java  XMSRestSender.java
