<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>MeuPrimeiroProjeto</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>MeuPrimeiroProjeto-sbb</artifactId>
	<name>Mobicents :: ${pom.artifactId} v${pom.version}</name>


	<dependencies>

		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-servlet-ratype</artifactId>
			<version>2.4.0.FINAL</version>
		</dependency>
		
		


		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ratype</artifactId>
			<version>2.5.0.FINAL</version>
		</dependency>


		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>sip11-ratype</artifactId>
			<version>2.7.0.FINAL</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			
		</dependency>

	</dependencies>
</project>
