Manifest-Version: 1.0
Bundle-Description: JAIN SLEE Project created with Mobicents EclipSLEE
  v2.1.0.FINAL
Implementation-Title: org.mobicents:MeuPrimeiroProjeto-DU
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: org.mobicents.MeuPrimeiroProjeto-DU
Implementation-Version: 1.0
Built-By: laercio
Bundle-ManifestVersion: 2
Bnd-LastModified: 1473864157127
Implementation-Vendor-Id: JBoss, a Red Hat division
Tool: Bnd-1.15.0
Bundle-Version: 1.0.0
Bundle-Name: Mobicents :: MeuPrimeiroProjeto-DU v1.0
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Build-Jdk: 1.8.0_101

